{
    "name": "Infpoints.Octree.Runtime.Jobs",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:aaf184c82a14172448e79b361f1bd349",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:eb4ffe6f020a6644ab9bdda6471b8218"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}